
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "LAB_6_QUERIES", "LAB_6_QUERIES\LAB_6_QUERIES.ssmssqlproj", "{9FC44ECA-E59B-4403-9C9F-7E3BC7EC2D99}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9FC44ECA-E59B-4403-9C9F-7E3BC7EC2D99}.Default|Default.ActiveCfg = Default
		{CDE56B1B-3A47-477E-A1FA-A3DC1DCCF093}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AF233E04-103C-4E38-9D08-B4B705B5C6DE}
	EndGlobalSection
EndGlobal
