<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Скрипты для выборки">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="ASUS-COMPUTER\SQLEXPRESS:ASUS-COMPUTER\volde">
          <Created>2024-03-12T09:21:16.0058963+03:00</Created>
          <Type>SQL</Type>
          <Server>ASUS-COMPUTER\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Lab2DB</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="Запрос 1 сохранть всё.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Запрос 1 сохранть всё.sql</FullPath>
        </FileNode>
        <FileNode Name="Запрос 2 выборка.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ASUS-COMPUTER\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ASUS-COMPUTER\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>ASUS-COMPUTER\volde</AssociatedConnUserName>
          <FullPath>Запрос 2 выборка.sql</FullPath>
        </FileNode>
        <FileNode Name="Запрос 3 выч_поле.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ASUS-COMPUTER\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ASUS-COMPUTER\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>ASUS-COMPUTER\volde</AssociatedConnUserName>
          <FullPath>Запрос 3 выч_поле.sql</FullPath>
        </FileNode>
        <FileNode Name="Запрос 4 вычисления.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ASUS-COMPUTER\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ASUS-COMPUTER\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>ASUS-COMPUTER\volde</AssociatedConnUserName>
          <FullPath>Запрос 4 вычисления.sql</FullPath>
        </FileNode>
        <FileNode Name="Запрос 5 дубликат.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ASUS-COMPUTER\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ASUS-COMPUTER\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>ASUS-COMPUTER\volde</AssociatedConnUserName>
          <FullPath>Запрос 5 дубликат.sql</FullPath>
        </FileNode>
        <FileNode Name="Запрос 6 сортировка.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ASUS-COMPUTER\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ASUS-COMPUTER\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName>ASUS-COMPUTER\volde</AssociatedConnUserName>
          <FullPath>Запрос 6 сортировка.sql</FullPath>
        </FileNode>
        <FileNode Name="Запрос 7 сортировка 2.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Запрос 7 сортировка 2.sql</FullPath>
        </FileNode>
        <FileNode Name="Запрос 8 ТОР.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Запрос 8 ТОР.sql</FullPath>
        </FileNode>
        <FileNode Name="Запрос 9 процент.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Запрос 9 процент.sql</FullPath>
        </FileNode>
        <FileNode Name="Запрос10 With.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Запрос10 With.sql</FullPath>
        </FileNode>
        <FileNode Name="Запрос11 Offset.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Запрос11 Offset.sql</FullPath>
        </FileNode>
        <FileNode Name="Запрос12 Rows.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>Запрос12 Rows.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>