<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Самостоятельная работа">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="ASUS-COMPUTER\SQLEXPRESS:ASUS-COMPUTER\volde">
          <Created>2024-03-13T20:50:37.3364114+03:00</Created>
          <Type>SQL</Type>
          <Server>ASUS-COMPUTER\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Lab2DB</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLQuery 1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ASUS-COMPUTER\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ASUS-COMPUTER\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery 1.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery 2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ASUS-COMPUTER\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ASUS-COMPUTER\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery 2.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery 3.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ASUS-COMPUTER\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ASUS-COMPUTER\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery 3.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery 4.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ASUS-COMPUTER\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ASUS-COMPUTER\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery 4.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery 5.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ASUS-COMPUTER\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ASUS-COMPUTER\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery 5.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery 6.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ASUS-COMPUTER\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ASUS-COMPUTER\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery 6.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery 7.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ASUS-COMPUTER\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ASUS-COMPUTER\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery 7.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery 8.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ASUS-COMPUTER\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ASUS-COMPUTER\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery 8.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery 9.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ASUS-COMPUTER\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ASUS-COMPUTER\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery 9.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery10.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ASUS-COMPUTER\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ASUS-COMPUTER\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery10.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery11.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ASUS-COMPUTER\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ASUS-COMPUTER\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery11.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery12.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ASUS-COMPUTER\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ASUS-COMPUTER\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery12.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLQuery13.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ASUS-COMPUTER\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ASUS-COMPUTER\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLQuery13.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>