
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Solution", "Solution\Solution.ssmssqlproj", "{F86CCA93-07D3-4777-B7F5-E40201ED92E9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F86CCA93-07D3-4777-B7F5-E40201ED92E9}.Default|Default.ActiveCfg = Default
		{485134D8-82FB-4304-AD18-068FC2DBAD85}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1ACE13D3-0949-4BBC-98F9-96B8EA903F3D}
	EndGlobalSection
EndGlobal
