
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Lab4.4Project", "Lab4.4Project\Lab4.4Project.ssmssqlproj", "{4A3AE14E-9E00-4F46-85A1-45FA95F03B57}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4A3AE14E-9E00-4F46-85A1-45FA95F03B57}.Default|Default.ActiveCfg = Default
		{16089853-BE69-4B24-A988-83D16FAD6663}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C8183E93-5A0B-4FAF-A125-4DA7FCAE97BF}
	EndGlobalSection
EndGlobal
