
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Аудиторная работа", "Аудиторная работа\Аудиторная работа.ssmssqlproj", "{E14BE929-0CA9-412A-AFAE-903F60668651}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E14BE929-0CA9-412A-AFAE-903F60668651}.Default|Default.ActiveCfg = Default
		{683DA425-D814-440F-9E69-5D622DC05AB0}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A2D506B-3696-4951-A24E-4A08E767EA69}
	EndGlobalSection
EndGlobal
