
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Скрипты для выборки", "Скрипты для выборки\Скрипты для выборки.ssmssqlproj", "{29A0EBDC-BB3F-42C0-819E-47418A8C3ADA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{29A0EBDC-BB3F-42C0-819E-47418A8C3ADA}.Default|Default.ActiveCfg = Default
		{2D54CCB2-E517-4BD6-938C-09CC347E9AB6}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F980ACE8-0FAC-432F-BD6B-C4BCC191B62B}
	EndGlobalSection
EndGlobal
