
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Solution", "Solution\Solution.ssmssqlproj", "{77C932CC-2EE4-45E8-B002-8EC87E080276}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{77C932CC-2EE4-45E8-B002-8EC87E080276}.Default|Default.ActiveCfg = Default
		{40634A06-F9A1-4173-BE24-1EC5B9076A5A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8746886D-BE6B-46EF-8DBB-0BA7F2D1A79B}
	EndGlobalSection
EndGlobal
